# OpenTelemetry Collector
OTEL_COLLECTOR_HOST=otelcol
OTEL_COLLECTOR_PORT=4317
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT}
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=${OTEL_EXPORTER_OTLP_ENDPOINT}
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=${OTEL_EXPORTER_OTLP_ENDPOINT}
PUBLIC_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces

# Metrics Temporality
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=cumulative


# ********************
# Tyk Components
# ********************
# Gateway
TYK_GW_PORT=8080
TYK_GW_HOST=tyk-gateway
TYK_GW_URL=http://${TYK_GW_HOST}
TYK_GW_TRACER_ENABLED=True
TYK_GW_TRACER_NAME="otel"
TYK_GW_TRACER_OPTIONS_URL="${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT}"
TYK_GW_TRACER_OPTIONS_TIMEOUT=5

# Dashboard
TYK_DASHBOARD_PORT=3010
TYK_DASHBOARD_HOST=http://tyk-dashboard
TYK_DASHBOARD_LICENSE=""
